<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <link href="style.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h1>header</h1>
        <div id="loader" class="hide">
            <div class="loader">

            </div>
        </div>
        <form id="frm"> 
            <input type="hidden" name="id" />
            <div class="col-md-6">
                <label for="validationCustom03" class="form-label">First Name</label>
                <input type="text" name="fn" class="form-control" id="validationCustom03" required>
                <div class="invalid-feedback">
                    Please provide a valid first name.
                </div>
            </div>
            <div class="col-md-6">
                <label for="validationCustom03" class="form-label">Last Name</label>
                <input type="text" name="ln" class="form-control" id="validationCustom03" required>
                <div class="invalid-feedback">
                    Please provide a valid last anme.
                </div>
            </div>
            <div class="col-md-6">
                <label for="validationCustom03" class="form-label">Handle</label>
                <input type="text" name="handle" class="form-control" id="validationCustom03" required>
                <div class="invalid-feedback">
                    Please provide a valid handle.
                </div>
            </div>
            <button id="button" type="submit" class="btn btn-success my-5">Add</button>
        </form>

        <table class="table table-dark table-striped">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">Handle</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>


</body>

</html>